def get_national_holidays():

    # Import useful libraries
    import pandas as pd 
    national_holidays=pd.Series(['2007/01/01','2007/01/06','2007/08/15',
                        '2007/10/12','2007/11/01','2007/12/06','2007/12/08',
                        '2007/12/25','2008/01/01','2008/03/21','2008/05/01',
                        '2008/08/15','2008/11/01','2008/12/08','2008/12/25',
                        '2009/01/01','2009/01/06','2009/04/09','2009/04/10',
                        '2009/04/13','2009/05/01','2009/11/01',
                        '2009/08/15','2009/10/12','2009/12/08','2009/12/25',
                        '2010/01/01','2010/04/02','2010/05/01','2010/10/12',
                        '2010/11/01','2010/12/06','2010/12/08','2010/12/25',
                        '2011/01/01','2011/04/22','2011/08/15','2011/10/12',
                        '2011/11/01','2011/12/06','2011/12/08',
                        '2012/04/06','2012/05/01','2012/08/15','2012/10/12',
                        '2012/11/01','2012/12/06','2012/12/08',
                        '2013/01/01','2013/03/29','2013/05/01','2013/08/15',
                        '2013/10/12','2013/11/01','2013/12/06','2013/12/25',
                        '2014/01/01','2014/04/18','2014/05/01','2014/08/15',
                        '2014/11/01','2014/12/06','2014/12/08','2014/12/25',
                        '2015/01/01','2015/04/03','2015/05/01','2015/08/15',
                        '2015/10/12','2015/12/08','2015/12/25','2016/01/01',
			'2016/01/06','2016/03/25','2016/05/01','2016/08/15',
			'2016/10/12','2016/11/01','2016/12/06','2016/12/08',
			'2016/12/25', '2016/12/26'])

    national_holidays=pd.to_datetime(national_holidays)


    return(national_holidays)
